#####
#
# List of key/value pairs to be used by the overlord.pl script.
# Keys and values should be separated by '='.
# Blocks are declared on their own lines enclosed in '[' and ']'
#
#####

[db]
user=root
pass=
host=127.0.0.1
port=3306
name=phone_numbers
